* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    --card-size: 16px;
    --item-size: 16px;
    font-size: 16px;
    line-height: 1.1;
    font-family: "M PLUS Rounded 1c", Arial, Helvetica, sans-serif;
    text-align: center;
}

main {
    min-height: 100vh;
    background-color: rgb(70, 143, 211);
    background-image: url("./../images/bg-2.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    padding: var(--card-size);
    display: flex;
    justify-content: center;
    gap: var(--card-size);
    flex-wrap: wrap;
}

.user-card {
    flex-basis: calc( var(--card-size) * 23);
    min-width: calc( var(--card-size) * 15);
    max-width: calc( var(--card-size) * 25);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
}

.card-main {
    line-height: initial;
    min-height: calc( var(--card-size) * 22);
    padding: calc( var(--card-size) * 2) calc( var(--card-size) * 2) 0;
    border-radius: var(--card-size) var(--card-size) 0 0;
    background: linear-gradient(to top, rgb(129, 111, 194), transparent 200%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-self: stretch;
}

.btn {
    border: none;
    background: none;
    color: #f1e6f5;
    font-size: 1.5rem;
}

.user-photo {
    width: calc( var(--item-size) * 12);
    height: calc( var(--item-size) * 12);
    border: calc(var(--item-size) / 16) solid rgb(156, 161, 192);
    border-radius: 50%;
    padding: calc( var(--item-size) * 0.3);
    object-fit: cover;
    margin-top: -1.2rem;
    margin-bottom: auto;
}

.user-info {
    margin-bottom: auto;
    color: white;
}

.link {
    color: #f1e6f5; 
    text-decoration: none;
}

.card-footer {
    min-height: calc( var(--card-size) * 9);
    padding: 0 calc( var(--card-size) * 2) calc( var(--card-size) * 2);
    background-color: white;
    border-radius: 0 0 var(--card-size) var(--card-size);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.feather-btn{
    width: calc( var(--item-size) * 3);
    height: calc( var(--item-size) * 3);
    border-radius: 50%;
    background-color: rgb(178, 162, 236);
    color: white;
    margin-top: calc( var(--item-size) * -1.5);
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.count-container {
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: calc( var(--card-size) * 0.7);
}

.count-item {
    color: gray;
    flex-basis: calc( var(--card-size) * 6);
    flex-shrink: 0;
}

.count {
    font-size: 2.6rem;
    font-weight: 200;
}